# Main RPC & Data RPC
solana.rpc.url=https://mainnet.helius-rpc.com/?api-key=${API_KEY}
solana.data.rpc.url=https://mainnet.helius-rpc.com/?api-key=${API_KEY}
solana.wallet.keypair.json.path=/home/phil/my-solana-wallet/phil-bot-keypair.json

# OOAs SOLUSDC
# Replace with your own accounts (gleaned from an order TX)
openbook.strategies.solusdc.ooa=AvNg4pMC9nHAHoAGzKamxnaGhJDmgYXDFWiD9KzJZLz2
openbook.strategies.solusdc.quoteWallet=E7GEj1yZ4MtK5aj5GZTeHkLEW63Qur6uBsWMiAZYc3rw
