# Main RPC & Data RPC
solana.rpc.url=https://sign-up-for-quicknode.com/
solana.data.rpc.url=https://sign-up-for-quicknode.com/

# OOAs SOLUSDC
# Replace with your own accounts (gleaned from an order TX)
openbook.strategies.solusdc.ooa=1rAS3fWujnbcLZ7hNuMJbu2nFEubHyevKzYUfbPVLPY
openbook.strategies.solusdc.quoteWallet=A6Jcj1XV6QqDpdimmL7jm1gQtSP62j8BWbyqkdhe4eLe