# Main RPC & Data RPC
solana.rpc.url=https://solana.rpcnetwork.com/?api-key=${API_KEY}
solana.data.rpc.url=https://solana.rpcnetwork.com/?api-key=${API_KEY}
solana.wallet.keypair.json.path=/home/phil/my-solana-wallet/phil-bot-keypair.json

# Open Orders Account (OOA) SOLUSDC
# Replace with your own accounts (gleaned from an order TX)
#For example in this first transaction the OOA is AvNg4pMC9nHAHoAGzKamxnaGhJDmgYXDFWiD9KzJZLz2
#https://solscan.io/tx/3vLCNrvqxkANv9MuGY76zxDPtng5JTZXvxfUF6mTdyxBDUddbaFww15C7VvbVg6aMZUDgCK5Wv9FZzaW87uePowK
openbook.strategies.solusdc.ooa=AvNg4pMC9nHAHoAGzKamxnaGhJDmgYXDFWiD9KzJZLz2
openbook.strategies.solusdc.quoteWallet=E7GEj1yZ4MtK5aj5GZTeHkLEW63Qur6uBsWMiAZYc3rw

