# Main RPC & Data RPC
solana.rpc.url=https://stylish-indulgent-liquid.solana-mainnet.quiknode.pro/e21565ed84ef4f00c59f552e53d8be95472e7f0c/
solana.data.rpc.url=https://stylish-indulgent-liquid.solana-mainnet.quiknode.pro/e21565ed84ef4f00c59f552e53d8be95472e7f0c/

# OOAs SOLUSDC
# Replace with your own accounts (gleaned from an order TX)
openbook.strategies.solusdc.ooa=1rAS3fWujnbcLZ7hNuMJbu2nFEubHyevKzYUfbPVLPY
openbook.strategies.solusdc.quoteWallet=A6Jcj1XV6QqDpdimmL7jm1gQtSP62j8BWbyqkdhe4eLe